---------------------------------------------------------------------------------------------------------
   ____        _        _            _     _____                           _ _ _       _   _             
  / __ \      | |      | |          | |   |  __ \                         (_) (_)     | | (_)            
 | |  | |_ __ | |_ ___ | |_ _____  _| |_  | |__) |___  ___ ___  _ __   ___ _| |_  __ _| |_ _  ___  _ __  
 | |  | | '_ \| __/ _ \| __/ _ \ \/ / __| |  _  // _ \/ __/ _ \| '_ \ / __| | | |/ _` | __| |/ _ \| '_ \ 
 | |__| | | | | || (_) | ||  __/>  <| |_  | | \ \  __/ (_| (_) | | | | (__| | | | (_| | |_| | (_) | | | |
  \____/|_| |_|\__\___/ \__\___/_/\_\\__| |_|  \_\___|\___\___/|_| |_|\___|_|_|_|\__,_|\__|_|\___/|_| |_|
                                                                                                         
---------------------------------------------------------------------------------------------------------

Chart version: {{ .Chart.Version }}
Application version: {{ .Chart.AppVersion }}

To learn more about the release, try:

  $ helm status {{ .Release.Name }}
  $ helm get all {{ .Release.Name }}
  
To clean Up:

  $ helm uninstall {{ .Release.Name }}
